m255
K4
z2
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/mvergar/Desktop/DLD/Lab1/SV
vRCA
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1694643394
!i10b 1
!s100 e>a5gmHQI>_KADnEb69V?0
IV@I:j6G@8`]gTXK^EV@<i0
S1
R0
w1694642748
8RCA.sv
FRCA.sv
!i122 0
L0 1 11
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.3;73
r1
!s85 0
31
Z5 !s108 1694643394.000000
!s107 silly_tb.sv|RCA.sv|
Z6 !s90 -reportprogress|300|RCA.sv|silly_tb.sv|
!i113 0
Z7 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 tCvgOpt 0
n@r@c@a
vtb
R1
R2
!i10b 1
!s100 @aF7fd9e^Ll1Qbl?^QCBZ2
I@c^ziZfA5931iSgaO`iD=0
S1
R0
w1694642848
8silly_tb.sv
Fsilly_tb.sv
!i122 0
L0 2 43
R3
R4
r1
!s85 0
31
R5
Z9 !s107 silly_tb.sv|RCA.sv|
R6
!i113 0
R7
R8
